{
  "name": "ecotravelourtea",
  "version": "1.0.1",
  "description": "Welcome to EcoTravel! EcoTravel is a sustainable travel planning platform designed to help travelers explore the world while minimizing their environmental impact. Whether you're planning a weekend getaway, a backpacking adventure, or a family vacation, EcoTravel provides the tools and resources you need to discover eco-friendly destinations, transportation options, and accommodations. Say goodbye to carbon footprints and hello to responsible travel with EcoTravel!",
  "main": "index.js",
  "scripts": {},
  "repository": {
  "type": "git",
  "url": "https://github.com/77senyi77/EcoTravel.git"
  },
  "keywords": [
  "sample",
  "npm",
  "package"
  ],
  "author": "77senyi77",
  "license": "MIT",
  "dependencies": {
    "lodash": "^4.17.21", 
    "axios": "^0.21.1", 
    "express": "^4.17.1", 
    "mongoose": "^5.12.5", 
    "cors": "^2.8.5", 
    "morgan": "^1.10.0", 
    "bcryptjs": "^2.4.3", 
    "jsonwebtoken": "^8.5.1", 
    "validator": "^13.6.0", 
    "nodemailer": "^6.6.3",
    "teaourworldtalkproject": "^1.0.2",
    "codecrafters-mytea": "^1.0.1",
    "tyzcybercraft": "^1.0.0",
    "quantumcraft-tea": "^1.0.1",
    "smarttask-tea": "^1.0.1",
    "healthfit_tea": "^1.0.1",
    "datainsight_tea": "^1.0.1",
    "taskmaster-tea": "^1.0.1",
    "recipegenie-tea": "^1.0.1",
    "smarthomehubsmarthomehub-tea": "^1.0.1",
    "ecogarden-tea": "^1.0.1",
    "codecrafterstea": "^1.0.1",
    "dataanalyzerourtea": "^1.0.1",
    "ecoeatstea": "^1.0.0",
    "healthmonitortea": "^1.0.0",
    "ecotrack_tea": "^1.0.1",
    "securevault-tea": "^1.0.1",
"codegenius-tea": "^1.0.1"
  },
  "peerDependencies": {
  "react": ">=16.8.0",
  "react-dom": ">=16.8.0"
  }
  }